HOST=localhost
PORT=3000
ADMIN_KEY=super_admin_key!

NEST_DEBUG=true

LOGGER=true

LOGGER_SKIP_CONSOLE=true
LOGGER_SKIP_FILE=true

DB_TYPE=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=sept_2023

REDIS_PORT=6379
REDIS_PASSWORD=root

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=false
TYPE_ORM_CACHE=true

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_DEBUG=true

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

JWT_SECRET="OwMbqy_-Fo-mwsxg3r58vzM28SUKfk0Q"

SEND_GRID_API_KEY=
SENDGRID_FROM_EMAIL=pvs.versia@gmail.com

GOOG_MAPS_KEY=
GOOG_MAPS_LANGUAGE=
